<!DOCTYPE html>
<html lang="es">
    <head>

        <meta charset="UFT'8">
        <meta name="viewport" content="width-device-width, initial-scale-1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title> Tarea de Web </title>
        <link rel="stylesheet" href="estilos.css">
        <link href="https://fonts.googleapis.com/css2?family=Farro:wght@700&display=swap" rel="stylesheet">
        
    </head>
    <body>
        <div class=" contenedor"> 
            <header class="titulo">
                <h1> CURRICULO  </h1>
            </header>
            <main class="cuerpo">
                <h1> Datos Personales</h1>
                <div class= "imagen">
                    <img src="Gabrie.png" style="width: 150px; height: 190px;">
                </div>
                <table> <!--SECCION UNO-->
                    <tr>
                        <th> Nombre: </th>
                        <th> Lisbeth Gabriela Espinoza Delgado </th>
                    </tr>
                    <tr>
                        <th> Dirección: </th>
                        <th> Calle 119 avenida 103</th>
                    </tr>
                    <tr>
                        <th> Teléfono: </th>
                        <th> 0995196972</th>
                    </tr>
                    <tr>
                        <th> Correo: </th>
                        <th> Litharielespinoza@outlook.com </th>
                    </tr>
                    <tr>
                        <th> Fecha de nacimiento: </th>
                        <th> 03/07/1999</th>
                    </tr>
                    <tr>
                        <th> Nacionalidad: </th>
                        <th> Ecuatoriana</th>
                    </tr>
                    <tr>
                        <th> Estado Civil: </th>
                        <th> Soltera</th>
                    </tr>
                </table>
                <h1> Estudios Realizados </h1> <!--SECCION DOS-->
                    <table>
                        <tr>
                            <th>Escuela:</th>
                            <th>Unidad Educativa Leonie Aviat</th>
                        </tr>
                        <tr>
                            <th>Colegio:</th>
                            <th>Unidad Educativa Fiscal Manta</th>
                        </tr>
                        <tr>
                            <th>Universidad:</th>
                            <th>Unidad Educativa Laica Eloy Alfaro de Manabí</th>
                        </tr>
                    </table>
                    <h1> Experiencia Laboral </h1> <!--SECCION TRES-->
                    <table>
                        <tr>
                            <th> 2018-2019 Empresa Isabel. Departamento de T.I </th>
                        </tr>
                        <tr>
                            <th> 2019-2020 Empresa Iles. Departamento de T.I </th>
                        </tr>
                        <tr>
                            <th> 2021 Empresa Fishcorp S.A. Departamento de T.I </th>
                        </tr>
                    </table>
    
                    <h1> Capacitaciones </h1> <!--SECCION CUATRO-->
                    <table>
                        <tr>
                            <th> Desarrollo de Aplicaciones Web: Conceptos Básicos </th>
                        </tr>
                        <tr>
                            <th> Arduino y algunas aplicaciones </th>
                        </tr>
                        <tr>
                            <th> Sistemas Digitales: De las puertas lógicas al procesador </th>
                        </tr>
                    </table>

                    <h1> Referencias </h1> <!--SECCION QUINCO-->
                    <div class="grid-container">
                        <div class="grid-item">1</div>
                        <div class="grid-item">Wilgelis Espinoza</div>
                        <div class="grid-item">Ingeniera</div>  
                        <div class="grid-item">0998781231</div>
                        <div class="grid-item">Wilhell@gamil.com</div>
                        <div class="grid-item">2</div>  
                        <div class="grid-item">Cecibel Delgado</div>
                        <div class="grid-item">Licenciada</div>
                        <div class="grid-item">0998780024</div>  
                        <div class="grid-item">Bell54@gamil.com</div>  
                        <div class="grid-item">3</div>
                        <div class="grid-item">Xavier Moreira</div>  
                        <div class="grid-item">Ingeniera</div>  
                        <div class="grid-item">0998780007</div>  
                        <div class="grid-item">XavierMor@gamil.com</div>  
                    </div>
            </main>
            <footer>
                <P>Creado por: Gabriela</P>
            </footer>
        </div> 
    </body>
</html>